next

##############################################
week 14 (this week)

##############################################
week 13 (this week)
he is sick
so he take sunday makeup class
if he change to sunday one, yeah then thu i dont have second class 

##############################################
week 12 (25-Sep)

omg almost finished lesson 1 slides for fruit ninja
he started checking image size, like dojo
he decided on his canvas size for game.

##############################################
week 11 (18-Sep)

also completed game restart
left sound effects
and "day and night" cycle challenge

##############################################
week 10 (11-sep)

still have 2 set of slides
07-start screen, display score
08-sound effects, game restart

finished lesson 7 slides


##############################################
week 9 (4-sep)

can start on display score
but do lesson recap first

stopped at sprite group, didnt add sprite to sprite group yet

##############################################

week 8 (mid-sem assessment)

with one hour to spare 
we continued with lesson 6 slides
stopped at collision and noLoop()

added game over message
display sprite as label using collider as "none"

added game start messsage
in the middle of the canvas - width/2
follow the camera, then use sprite.x = camera.x

end of class

##############################################

week 7
we did test revision


##############################################

week 6

sebastian is absent for one class, and he didnt do makeup
-so this thu ct07 is slower by other timeslot by one lesson.

##############################################


a lot of content

ct07
#1
js function (with 0 parameter)

#2
bird moving right (similar to scratch)
camera to lock on bird.x

#3
visual debugging is so cool 
must teach text()

#4
if conditions to change bird img as animation with rotation


lesson 6 will need more time to explain
scrolling
why game is weird now 

also observe missing first set of pipes
but nevermind
-cos its used for teaching lesson 5
it served a purpose

explain % modulo symbol to find remainder when 2 numbers divide

yeah i fixed my bug
i had a line with bird.y = 200;
-now smooth tests

lesson 6
-using collision added game over
after game over, add start screen

observation:
already missing the first set of pipes 
so that frameCount === 1 is unnecessary

i made 3 mistakes till now

#1. frameCount spelled all small letters
#2. noLoop() spelled all small letters and the .ts helped me (problem with slide, not me)
#3. found 3rd mistake, midY for spawnPipePair is height -250;

lesson 5
intro group (of sprites)
added static pipe pair on the right side

lesson 4
once starting to code flappybird game
do in playground.js
then copy to flappybird.js to test
then do backup, ready for next lesson

teacher prep use chrome on my laptop

my yahoo account
-getty8817, use authy app 